# EyeTracker

./: .gitignore  EyeTracker.sln
EyeTracker/: App.xaml  EyeTracker.csproj  LogGV02.txt  MainWindow.xaml  MainWindow.xaml.cs
EyeTracker/CustomComponents/: AccountInfo.xaml  AccountInfo.xaml.cs  AccountTab.xaml  AccountTab.xaml.cs  ChangingAccountView.xaml  ChangingAccountView.xaml.cs  ChangingClassView.xaml  ChangingClassView.xaml.cs  ChangingStudentView.xaml  ChangingStudentView.xaml.cs  ChangingTeacherView.xaml  ChangingTeacherView.xaml.cs  ClassInfo.xaml  ClassInfo.xaml.cs  ClassTab.xaml  ClassTab.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  StudentTab.xaml  StudentTab.xaml.cs  TeacherInfo.xaml  TeacherInfo.xaml.cs  TeacherTab.xaml  TeacherTab.xaml.cs
EyeTracker/Log/: GV02.txt
EyeTracker/MVVM/Model/: DataConnection.cs  GiaoVien.cs  GiaoVienLop.cs  HocSinh.cs  HocSinhChart.cs  Lop.cs  TaiKhoan.cs
EyeTracker/MVVM/View/: AccountManageUI.xaml  AccountManageUI.xaml.cs  AdminUI.xaml  AdminUI.xaml.cs  ClassManageUI.xaml  ClassManageUI.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainMenuUI.xaml  MainMenuUI.xaml.cs  Recovery.xaml  Recovery.xaml.cs  ReportUI.xaml  ReportUI.xaml.cs  StudentManageUI.xaml  StudentManageUI.xaml.cs  TeacherManageUI.xaml  TeacherManageUI.xaml.cs  ViewChartUI.xaml  ViewChartUI.xaml.cs
EyeTracker/SQL/: EyeTracker.sql
